body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 30px;
  padding: 10px 15px;
  display: block;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 6px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.price {
  font-weight: bold;
  color: #2c3e50;
  margin-top: 10px;
}
.rating {
  float: right;
}
.not-found {
  text-align: center;
  font-size: 18px;
  color: red;
  margin-top: 20px;
  display: none;
}
p {
  text-align: center;
  font-size: larger;
  font-weight: bold;
  color: red;
}
